[config]

; Essa é a seção de configuração do Bot,
; faça alterações somente quando necessário, e cuidado ao diminuir muito as velocidade

; valor padrão 0.2 (recomendado = mais que 1)
delay = 0.2


;language settings (of your game)

accepttext = ACEITAR
confirmbutton_text = CONFIRMAR
ban_text = ''