; Essa é a seção de configuração do Bot,
; faça alterações somente quando necessário, e cuidado ao diminuir muito as velocidade
[config]
; valor padrão 1.2 (recomendado = mais que 1)
delay = 1.2

;language settings (of your game)
[language]

accepttext = ACEITAR
confirmbutton_text = CONFIRMAR
ban_text = ''