[config]

; Essa é a seção de configuração do Bot,
; faça alterações somente quando necessário, e cuidado ao diminuir muito as velocidade

; valor padrão 0.2
delay = 0.3


;language settings (of your game)

accepttext = 'ACEITAR'
confirmbutton_text = 'CONFIRMAR'
ban_text = ''